#####
# partition_suffix is an optional entry (the default value is 'archive'),
# it cannot be empty nor containing any upper-case char.
# Changing its value after the first archive process is not 
# supported and can lead to inconsistent archives stores. 
#####
#partition_suffix=archive

#batch_size=20
#transaction_timeout_in_seconds=3600
