ServerSignature Off
NameVirtualHost *:80
<VirtualHost *:80>
    ServerAdmin root@localhost
    DocumentRoot /usr/share/obm/php
    ServerName FULL_NAME
    
    ## SSL
    #SSLEngine on
    #SSLCACertificateFile /var/lib/obm-ca/cacert.pem
    #SSLCertificateFile /etc/obm/certs/obm_cert.pem
    #SSLVerifyClient none
    #SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown downgrade-1.0 force-response-1.0
    ## End SSL

    ErrorLog /var/log/httpd/obm-error.log
    CustomLog /var/log/httpd/obm-access.log common
    SetEnv OBM_INCLUDE_VAR obminclude
    Alias /images /usr/share/obm/resources
    #OBM 2.2.x use utf8
    #AddDefaultCharset ISO-8859-15
    DirectoryIndex obm.php
    Options -Indexes

    php_value include_path  ".:/usr/share/obm"
    php_value session.bug_compat_42  0
    php_value session.bug_compat_warn  0
#    php_value session.gc_maxlifetime 2880
    php_value magic_quotes_gpc  Off
    php_value memory_limit 128M

#obm#<Location /funambol>
#obm#ProxyPass ajp://_TOMCAT_SERVER_:8009/funambol
#obm#</Location>

#obm#<Location /obm-sync>
#obm#ProxyPass ajp://_TOMCAT_SERVER_:8009/obm-sync
#obm#</Location>

#obm#<Location /minig>
#obm#ProxyPass ajp://_TOMCAT_SERVER_:8009/minig
#obm#</Location>

#obm#ProxyRequests On

#obm#<Proxy *>
#obm#AddDefaultCharset off
#obm#Allow from all
#obm#</Proxy>


#_HORDE_BEGIN_
#_HORDE_END_
</VirtualHost>

## Rewrite SLL
#<IfModule mod_rewrite.c>
#    RewriteEngine On
#    RewriteCond %{SERVER_PORT} !^443$
#    RewriteRule ^(.*)$ https://%{SERVER_NAME}$1 [L,R]
#</IfModule>
## End Rewrite SLL

