bitronix.tm.timer.defaultTransactionTimeout=10
bitronix.tm.serverId=locator
bitronix.tm.journal.disk.logPart1Filename=${bitronix.tm.serverId}-btm1.tlog
bitronix.tm.journal.disk.logPart2Filename=${bitronix.tm.serverId}-btm2.tlog
bitronix.tm.disableJmx=true
