bitronix.tm.timer.defaultTransactionTimeout=10
bitronix.tm.serverId=obm-locator
bitronix.tm.journal.disk.logPart1Filename=/var/lib/${bitronix.tm.serverId}/${bitronix.tm.serverId}-btm1.tlog
bitronix.tm.journal.disk.logPart2Filename=/var/lib/${bitronix.tm.serverId}/${bitronix.tm.serverId}-btm2.tlog
bitronix.tm.disableJmx=true
