##########################
# Log configuration file #
##########################


log4j.appender.R = org.apache.log4j.RollingFileAppender
log4j.appender.R.File = /var/log/obm-tomcat/obm-java.log
log4j.appender.R.MaxFileSize=30000KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%-5p] {%c{1}} [t%X{threadId}/c%X{command}/r%X{requestId}/%X{user}] %m%n 

log4j.appender.solr = org.apache.log4j.RollingFileAppender
log4j.appender.solr.File = /var/log/obm-tomcat/solr.log
log4j.appender.solr.MaxFileSize=30000KB
log4j.appender.solr.MaxBackupIndex=10
log4j.appender.solr.layout=org.apache.log4j.PatternLayout
log4j.appender.solr.layout.ConversionPattern=%d %c{1} %p - %m\n

# Root logger set to INFO using the file appender defined below.
log4j.rootLogger=INFO, R

log4j.logger.org.apache.solr=INFO, solr
log4j.additivity.org.apache.solr=false
