
### EHCACHE MEMORY SETTINGS

maxMemoryInMB=128

## BY CACHE, IN PERCENT (optional parameters)

#mailSnapshotStore=70
#monitoredCollectionService=5
#syncedCollectionStoreService=5
#unsynchronizedItemService=5
#mailWindowingIndexStore=5
#mailWindowingChunksStore=5
#syncKeysStore=5

### EHCACHE STATISTICS SETTINGS
#statsSampleToRecordCount=180
#statsSamplingTimeStopInMinutes=10
#statsShortSamplingTimeInSeconds=1
#statsMediumSamplingTimeInSeconds=10
#statsLongSamplingTimeInSeconds=60

